 /* Google Fonts */
 @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100,200,300,400,500,600,700,800;1,100,200,300,400,500,600,700,800&display=swap");

 /* CSS Reset */

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "JetBrains Mono", sans-serif;
 }

 /* Global Variables */

 :root {
   --sideBGColor: #040b14;
   --themeColor: #00a78e;
   --iconBGColor: #2c2f3f;
   --textColor: #525252;
   --bgColor: #f7f7f7;
 }

 /* Header */

 header {
   height: 100vh;
   width: 300px;
   padding: 15px 30px;
   background-color: var(--sideBGColor);
   overflow-y: auto;
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   transition: 0.4s;
   z-index: 99;
 }

 header .profile {
   text-align: center;
   margin: 10px 0;
 }

 header .profile img {
   width: 150px;
   border-radius: 50%;
   border: 10px solid var(--iconBGColor);
 }

 header .profile h1 {
   color: var(--bgColor);
   font-weight: 600;
 }

 header .profile .social-icons a {
   display: inline-block;
   width: 36px;
   height: 36px;
   border-radius: 50%;
   text-align: center;
   line-height: 37px;
   background-color: var(--iconBGColor);
   color: var(--bgColor);
   font-size: 1rem;
   margin: 1.5px;
   transition: 0.4s;
 }

 header .profile .social-icons a:hover {
   background-color: var(--themeColor);
 }

 /* NavBar */

 header nav {
   margin-top: 30px;
 }

 header nav ul li {
   list-style: none;
 }

 header nav ul li a {
   display: inline-block;
   text-decoration: none;
   padding: 7px 10px;
   margin: 7px 0;
   color: var(--bgColor);
   font-weight: 400;
   font-size: 1rem;
   letter-spacing: 0.6px;
 }

 header nav ul li a i {
   margin-right: 10px;
   font-size: 1.2rem;
   transition: 0.4s;
 }

 header nav ul li a:hover i {
   color: var(--themeColor);
 }

 header nav ul li .active {
   color: var(--themeColor);
 }

 /* Footer */

 header .footer {
   text-align: center;
   background-color: var(--sideBGColor);
   width: 300px;
   color: var(--bgColor);
   font-size: 0.9rem;
   letter-spacing: 0.6px;
   padding: 15px;
   position: fixed;
   bottom: 0;
   left: 0;
   transition: 0.4s;
 }

 /* Mobile Nav Toggle  */

 #MenuBtn {
   position: fixed;
   top: 25px;
   right: 25px;
   font-size: 1.25rem;
   width: 40px;
   height: 40px;
   color: var(--bgColor);
   background-color: var(--themeColor);
   text-align: center;
   line-height: 42px;
   border-radius: 50%;
   box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
   display: none;
   z-index: 999;
 }

 /* Mobile View */

 @media screen and (max-width: 1050px) {
   header {
     left: -300px;
   }

   header .footer {
     left: -300px;
   }

   #MenuBtn {
     display: block;
   }
 }

 @media screen and (min-width: 350px) {
   .btn-home {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     margin-left: 75px;
     margin-top: 0;
   }
 }

 /* Header Toggle */

 .mobile-nav-active header {
   left: 0;
 }

 .mobile-nav-active .footer {
   left: 0;
 }

 /* Main Section */
 main {
   margin-left: 300px;
   background-color: var(--bgColor);
   transition: 0.3s;
 }

 @media screen and (max-width: 1050px) {
   main {
     margin-left: 0;
   }
 }

 /* === HOME SECTION === */

 #home {
   height: 100vh;
   width: 100%;
   background-image: url(img/surface.jpg);
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 70px;
   position: relative;
 }

 /* overlay */
 #home::before {
   content: "";
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.431);
   position: absolute;
   top: 0;
   left: 0;
 }

 #home .home-row {
   z-index: 1;
 }

 #home .home-row h1 {
   font-size: 3.75rem;
   color: var(--bgColor);
   font-weight: 600;
   letter-spacing: -1px;
   margin-bottom: 10px;
   line-height: 70px;
 }

 #home .home-row h1 span {
   color: var(--themeColor);
 }

 #home .home-row p {
   color: var(--bgColor);
   font-size: 1.87rem;
   font-weight: 500;
 }

 #home .home-row p span {
   border-bottom: 4px solid var(--themeColor);
 }

 /* Mobile View */

 @media screen and (max-width: 670px) {
   #home {
     padding: 30px;
   }

   #home .home-row h1 {
     font-size: 2.18rem;
     letter-spacing: 0px;
     line-height: 50px;
   }

   #home .home-row h1 br {
     display: none;
   }

   #home .home-row p {
     font-size: 1.25rem;
     font-weight: 400;
   }
 }

 /* === ABOUT SECTION === */

 #about {
   padding: 70px 30px;
 }

 /* global Heading */
 .sub-heading {
   color: var(--sideBGColor);
   font-size: 1.87rem;
   margin-bottom: 10px;
   font-weight: 600;
 }

 .divider {
   width: 80px;
   height: 4px;
   background-color: var(--themeColor);
   border-radius: 3px;
 }

 .sub-para {
   color: var(--textColor);
   font-size: 0.9rem;
   letter-spacing: 0.4px;
   font-weight: 400;
   margin-top: 15px;
 }

 #about .about-col {
   display: flex;
   gap: 20px;
   margin-top: 25px;
 }

 #about .about-col .img-col {
   flex-basis: 35%;
   text-align: center;
 }

 #about .about-col .img-col img {
   width: 100%;
 }

 #about .about-col .info-col {
   flex-basis: 70%;
 }

 #about .about-col .info-col h2 {
   color: var(--themeColor);
   font-weight: 700;
   font-size: 2.1rem;
   letter-spacing: 0.5px;
   margin-top: -10px;
 }

 #about .about-col .info-col p {
   color: var(--textColor);
   font-size: 0.93rem;
   letter-spacing: 0.5s;
   font-style: italic;
 }

 #about .about-col .info-col .icon-list-col {
   display: flex;
   margin-top: 20px;
   gap: 40px;
 }

 #about .about-col .info-col .icon-list-col .icon-list ul li {
   list-style: none;
   margin: 15px 0;
 }

 #about .about-col .info-col .icon-list-col .icon-list ul li i {
   color: var(--themeColor);
 }

 #about .about-col .info-col .icon-list-col .icon-list ul li i strong {
   color: var(--sideBGColor);
   font-weight: 600;
   margin-right: 2px;
 }

 #about .about-col .info-col .icon-list-col .icon-list ul li i span {
   color: var(--textColor);
   font-weight: 500;
   font-size: 0.9rem;
 }

 .btn-home {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height: 56px;
   background-color: transparent;
   border: 1px solid var(--themeColor);
   color: var(--textColor);
   font-size: 1rem;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: background-color 0.3s, color 0.3s;
   cursor: pointer;
   margin-top: 50px;
 }

 .btn-home i {
   background-color: transparent;
   margin-left: 15px;
 }

 .btn-home:hover {
   background-color: var(--themeColor);
   color: var(--bgColor);
 }

 /* Mobile View */

 @media screen and (max-width: 830px) {
   #about {
     padding: 50px 10px;
   }

   #about .divider ~ p {
     font-size: 0.87rem;
     letter-spacing: 0px;
     text-align: justify;
   }

   #about .about-col {
     flex-direction: column;
   }

   #about .about-col .img-col img {
     width: 50%;
   }

   #about .about-col .info-col h2 {
     font-weight: 600;
     font-size: 1.5rem;
     letter-spacing: 0px;
   }

   #about .about-col .info-col p {
     font-size: 0.8rem;
     letter-spacing: 0px;
   }

   #about .about-col .info-col .icon-list-col {
     flex-direction: column;
     gap: 0px;
   }

   #about .about-col .info-col .icon-list-col .icon-list ul li {
     margin: 10px 0;
   }

   #about .about-col .info-col .icon-list-col .icon-list ul li i strong {
     font-weight: 500;
     margin-right: 0px;
   }

   #about .about-col .info-col .icon-list-col .icon-list ul li i span {
     font-weight: 400;
     font-size: 0.8rem;
   }
 }

 @media screen and (max-width: 400px) {
   #about .about-col .img-col img {
     width: 90%;
   }
 }

 /* === SKILLS SECTION === */

 #skill {
   padding: 70px 30px;
   background-color: var(--bgColor);
 }

 #skill .skill-row {
   margin-top: 35px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
 }

 .skill-box {
   background-color: var(--bgColor);
   border-radius: 40%;
   border: 1px solid rgba(0, 0, 0, 0.1);
   height: 150px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: transform 0.3s;
 }

 .skill-box:hover {
   transform: scale(1.05);
 }

 .skill-info {
   text-align: center;
 }

 .skill-info i {
   font-size: 50px;
   color: var(--sideBGColor);
   margin-bottom: 10px;
 }

 .skill-info h2 {
   font-size: 1.2rem;
   color: var(--textColor);
   margin: 0;
 }

 .skill-box:hover {
   border-color: var(--themeColor);
 }

 .skill-box:hover .skill-info i {
   color: var(--themeColor);
 }

 .skill-box:hover .skill-info h2 {
   color: var(--themeColor);
 }

 @media screen and (min-width: 768px) {
   #skill .skill-row {
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   }

   .skill-info i {
     font-size: 5rem;
   }

   .skill-info h2 {
     font-size: 18px;
   }
 }

 /* Mobile View */
 @media screen and (max-width: 450px) {
   #skill {
     padding: 50px 15px;
   }
 }

 /* === RESUME SECTION === */

 #resume {
   padding: 70px 30px;
   background-color: var(--bgColor);
 }

 #resume .resume-row {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-top: 35px;
 }

 #resume .resume-row .resume-cols {
   flex-basis: 50%;
 }

 #resume .resume-row .resume-cols h2 {
   color: var(--sideBGColor);
   font-weight: 600;
   font-size: 1.5rem;
   margin: 15px 0;
 }

 #resume .resume-row .resume-cols .my-info {
   padding: 0 20px 0 20px;
   margin: 20px 0;
   border-left: 2px solid var(--themeColor);
   position: relative;
 }

 #resume .resume-row .resume-cols .my-info::before {
   content: "";
   position: absolute;
   top: 0;
   left: -11px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 2px solid var(--themeColor);
   background-color: var(--bgColor);
 }

 #resume .resume-row .resume-cols h3 {
   color: var(--sideBGColor);
   font-size: 1rem;
   font-weight: 600;
   text-transform: uppercase;
 }

 #resume .resume-row .resume-cols .my-info p {
   color: var(--textColor);
   font-size: 0.9rem;
   font-weight: 600;
   font-style: italic;
   margin: 10px 0;
 }

 #resume .resume-row .resume-cols .my-edu {
   padding: 0 20px 0 20px;
   margin: 20px 0;
   border-left: 2px solid var(--themeColor);
   position: relative;
 }

 #resume .resume-row .resume-cols .my-edu::before {
   content: "";
   position: absolute;
   top: 0;
   left: -11px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 2px solid var(--themeColor);
   background-color: var(--bgColor);
 }

 #resume .resume-row .resume-cols .sp-box {
   padding: 4px 22px;
   background-color: rgba(0, 167, 142, 0.3);
   color: var(--textColor);
   border-radius: 3px;
   font-size: 0.8rem;
   font-weight: 600;
   font-style: italic;
   margin: 15px 0;
   display: inline-block;
 }

 #resume .resume-row .resume-cols .my-edu p {
   color: var(--textColor);
   font-size: 1rem;
   font-weight: 500;
   font-style: italic;
   margin-bottom: 15px;
 }

 #resume .resume-row .resume-cols .pro-exp {
   padding: 0 20px 10px;
   border-left: 2px solid var(--themeColor);
   position: relative;
 }

 #resume .resume-row .resume-cols .pro-exp::before {
   content: "";
   position: absolute;
   top: 0;
   left: -11px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 2px solid var(--themeColor);
   background-color: var(--bgColor);
 }

 #resume .resume-row .resume-cols .pro-exp p {
   color: var(--textColor);
   font-size: 1rem;
   font-weight: 500;
   font-style: italic;
 }

 #resume .resume-row .resume-cols .pro-exp ul li {
   margin: 10px 0;
   color: var(--textColor);
   font-size: 0.9rem;
   font-weight: 500;
 }

 /* Mobile View */
 @media screen and (max-width: 820px) {
   #resume {
     padding: 50px 15px;
     background-color: var(--bgColor);
   }

   #resume .resume-row {
     flex-direction: column;
   }

   #resume .resume-row .resume-cols {
     flex-basis: 100%;
   }
 }

 /* === PORTFOLIO SECTION === */

 #portfolio {
   padding: 70px 30px;
 }

 #portfolio .port-row {
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 35px;
 }

 #portfolio .port-row .port-item {
   position: relative;
   border-radius: 10px;
   overflow: hidden;
 }

 #portfolio .port-row .port-item .port-img img {
   width: 100%;
   border-radius: 10px;
 }

 #portfolio .port-row .port-item .port-info {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: var(--themeColor);
   padding: 0 15px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   transform: scale(0);
   transition: 0;
   border-radius: 10px;
   visibility: hidden;
   transition: all 0.3s ease;
 }

 #portfolio .port-row .port-item:hover .port-info {
   transform: scale(1);
   visibility: visible;
 }

 #portfolio .port-row .port-item .port-info h4 {
   color: var(--bgColor);
   font-size: 1.5rem;
   font-weight: 600;
 }

 #portfolio .port-row .port-item .port-info h4 + p {
   color: var(--bgColor);
   font-size: 0.8rem;
 }

 #portfolio .port-row .port-item .port-info a {
   text-decoration: none;
   display: inline-block;
   font-size: 1.2rem;
   width: 45px;
   height: 45px;
   background-color: var(--bgColor);
   border-radius: 50%;
   color: var(--themeColor);
   line-height: 46px;
   transition: all 0.3s ease;
 }

 #portfolio .port-row .port-item .port-info a:hover {
   background-color: var(--sideBGColor);
   color: var(--bgColor);
 }

 /* Mobile View */

 @media screen and (max-width: 800px) {
   #portfolio .port-row .port-item .port-info p {
     display: none;
   }
 }

 @media screen and (max-width: 768px) {
   #portfolio {
     padding: 50px 10px;
   }

   #portfolio .port-row {
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 15px;
   }

   #portfolio .port-row .port-item .port-info p {
     display: none;
   }

   #portfolio .port-row .port-item .port-info h4 {
     font-size: 1rem;
     font-weight: 600;
   }
 }

 @media screen and (max-width: 390px) {
   #portfolio .port-row {
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 15px;
   }
 }

 /* === CONTACT SECTION === */

 #contact {
   padding: 70px 30px;
 }

 #contact .contact-row {
   margin-top: 50px;
   display: flex;
   gap: 20px;
   width: 100%;
 }

 #contact .contact-row .contact-left {
   flex-basis: 40%;
   min-width: 40%;
   background-color: var(--bgColor);
   box-shadow: 0 0 10px var(--themeColor);
   border-radius: 4px;
   padding: 30px;
 }

 #contact .contact-row .contact-left .icon-box {
   display: flex;
   gap: 15px;
   align-items: center;
   margin: 30px 0;
 }

 #contact .contact-row .contact-left .icon-box .icon i {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 2px solid var(--themeColor);
   text-align: center;
   line-height: 47px;
   font-size: 1.2rem;
   color: var(--themeColor);
   transition: 0.5s;
 }

 #contact .contact-row .contact-left .icon-box:hover .icon i {
   background-color: var(--themeColor);
   color: var(--bgColor);
 }

 #contact .contact-row .contact-left .icon-box .info h4 {
   font-size: 1.2rem;
   color: var(--sideBGColor);
   font-weight: 600;
 }

 #contact .contact-row .contact-left .icon-box .info h4 + p {
   color: var(--textColor);
   font-size: 0.9rem;
   font-weight: 500;
 }

 /* Image Section */
 #contact .contact-row .contact-left .img-contact {
   margin-top: 30px;
   text-align: center;
 }

 #contact .contact-row .contact-left .img-contact img {
   max-width: 100%;
   height: auto;
   border-radius: 4px;
 }

 /* Right Contact Section */

 #contact .contact-row .contact-right {
   flex-basis: 60%;
   min-width: 60%;
   background-color: var(--bgColor);
   box-shadow: 0 0 10px var(--themeColor);
   border-radius: 4px;
   padding: 30px;
 }

 #contact .contact-row .contact-right form {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin: 20px 0;
 }

 #contact .contact-row .contact-right form input,
 #contact .contact-row .contact-right form textarea {
   display: block;
   width: 100%;
   margin: 25px 0;
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--textColor);
   padding: 10px 20px;
   border: 2px solid lightgrey;
   border-radius: 2px;
   outline: none;
   resize: none;
   transition: 0.5s;
 }

 #contact .contact-row .contact-right form input:focus,
 #contact .contact-row .contact-right form textarea:focus {
   border: 2px solid var(--themeColor);
 }

 #contact .contact-row .contact-right form .btn-contact {
   background-color: var(--themeColor);
   color: var(--bgColor);
   border: 2px solid var(--themeColor);
   font-size: 1rem;
   font-weight: 400;
   cursor: pointer;
 }

 /* Mobile View */

 @media screen and (max-width: 800px) {
   #contact {
     padding: 50px;
   }

   #contact .contact-row {
     flex-direction: column;
     gap: 10px;
   }
 }

 @media screen and (max-width: 500px) {
   #contact {
     padding: 50px 10px;
   }
 }